<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f5f5f5;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Bienvenido - Revisa la informaci&oacute;n de tu registro y guarda este correo electr&oacute;nico.</div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <!-- <tr >
                    <td style="padding: 20px 0; text-align: center">
                        <img src="http://eurosonlatino.com.mx/mail/logomail-elvdc2020.png" width="200" height="50" alt="alt_text" border="0" style="height: auto;  font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                    </td>
                </tr> -->

                <!-- Hero Image, Flush : BEGIN -->

                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="http://eurosonlatino.com.mx/mail/mail.jpg" width="600" height="" alt="alt_text"
                            border="0"
                            style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"
                        style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 40px; color: #555555;">
                                    <h1
                                        style=" font-size: 20px; line-height: 30px; color: #333333; font-weight: normal; text-align: center;">
                                        <strong>Pedido confirmado</strong>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff"
                                    style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="90%">

                                        <tr>
                                            <!-- Column : BEGIN -->
                                            <th width="40%" class="stack-column-center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                                            <img src="http://eurosonlatino.com.mx/mail/mail.jpg"
                                                                width="170" height="170" alt="alt_text" border="0"
                                                                class="center-on-narrow"
                                                                style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <!-- Column : END -->
                                            <!-- Column : BEGIN -->
                                            <th width="50%" class="stack-column-center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top"
                                                            style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                                            class="center-on-narrow">
                                                            <h2
                                                                style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
                                                                #ELWSC2021</h2>
                                                            <span
                                                                style="text-align:center;direction:ltr;font-family:'Arial',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;font-size:13px;line-height:22px;font-weight:normal;text-transform:none;color:#353535">
                                                                Liquidación Night Pass</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <!-- Column : END -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff"
                                    style="padding: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                    <table role="presentation" align="center" border="1" cellpadding="0" cellspacing="0"
                                        width="80%">
                                        <tr>
                                            <th colspan="2"><b>Información de pedido</b></th>
                                        </tr>
                                        <tr>
                                            <th>Titular</th>
                                            <td style="font-size: 12px;">$nombre_p $apellidos_p</td>
                                        </tr>
                                        <tr>
                                            <th>Email</th>
                                            <td style="font-size: 12px;">$email</td>
                                        </tr>
                                        <tr>
                                            <th>Monto pagado</th>
                                            <td>$ 65 USD</td>
                                        </tr>
                                        <tr>
                                            <th>Código de confirmación</th>
                                            <td>$sesion</td>
                                        </tr>
                                        <tr>
                                            <th>Invoice ID</th>
                                            <td>$invoiceid</td>
                                        </tr>


                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff"
                        style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 40px; color: #555555;">


                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <table width="138" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>

                                                <td width="10" align="left" valign="top">&nbsp;</td>
                                                <td width="27" align="left" valign="top"><a
                                                        href="https://facebook.com/eurosonlatino" target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=http://c.mittum.com/?f%3Dclicked%26u%3D133596%26l%3D4%26c%3D148166%26url%3DaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0NpdGliYW5hbWV4Lw,,%26env%3Dmx&amp;source=gmail&amp;ust=1604725276704000&amp;usg=AFQjCNE-tlXxdeg2RjLCe5BGxar4Kza87A"><img
                                                            src="https://ci3.googleusercontent.com/proxy/Qvt2bMr5raWgv_r4buW49eC83ta4GSDmNllsAfmxoabiCTjTNJlyAK2jIJzJQ9ALETrbXQWbMbGD43nTvZs=s0-d-e1-ft#http://cdn.mittum.com/mx/28683/facebook.jpg"
                                                            alt="Facebook" width="27" height="31" title="Facebook"
                                                            style="display:block!important" border="0"
                                                            class="CToWUd"></a></td>
                                                <td width="10" align="left" valign="top">&nbsp;</td>
                                                <td width="27" align="left" valign="top"><a
                                                        href="https://instagram.com/eurosonlatino" target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=http://c.mittum.com/?f%3Dclicked%26u%3D133596%26l%3D5%26c%3D148166%26url%3DaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jaXRpYmFuYW1leC8,%26env%3Dmx&amp;source=gmail&amp;ust=1604725276704000&amp;usg=AFQjCNH5DY-KWrjyLRheXgkIpji8VZpyJA"><img
                                                            src="https://ci5.googleusercontent.com/proxy/7-LR-18JUrBoYYBKpxETSlBBa1azpllVCePkdfjtkBoqUf38pLbojHq_1IV1dpXMMTLp_bShTU-lMlztDlhu=s0-d-e1-ft#http://cdn.mittum.com/mx/28683/instagram.jpg"
                                                            alt="Instagram" width="29" height="31" title="Instagram"
                                                            style="display:block!important" border="0"
                                                            class="CToWUd"></a></td>
                                                <td width="10" align="left" valign="top">&nbsp;</td>
                                                <td width="27" align="left" valign="top"><a
                                                        href="https://www.youtube.com/user/Eurosonlatino"
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=http://c.mittum.com/?f%3Dclicked%26u%3D133596%26l%3D6%26c%3D148166%26url%3DaHR0cHM6Ly93d3cueW91dHViZS5jb20vY2l0aWJhbmFtZXg,%26env%3Dmx&amp;source=gmail&amp;ust=1604725276704000&amp;usg=AFQjCNGgg5Lo1KNUjXe5ibMfntxMYIasbw"><img
                                                            src="https://ci5.googleusercontent.com/proxy/CeQKBVO0M2TvYc8GdPClFrrYPyh6YNbEGgYTuVxxkY4QiQtphyyKt2E7FvsyAfAIEoz5d72P3cjeGegDRA=s0-d-e1-ft#http://cdn.mittum.com/mx/28683/youtube.jpg"
                                                            alt="Youtube" width="26" height="31" title="Youtube"
                                                            style="display:block!important" border="0"
                                                            class="CToWUd"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <!-- 2 Even Columns : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                            width="400">
                            <tr>
                                <td valign="middle"
                                    style="text-align: center;  font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 20px; color: #848484;">
                                    <p style="margin: 0;">Este es un mensaje de e-mail automatizado, por favor, no
                                        conteste directamente.
                                        Si tiene alguna pregunta contacte con nosotros a <a
                                            href="mailto:info@eurosonlatino.com.mx">info@eurosonlatino.com.mx</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td
                        style="padding: 0px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <br><br>
                        Euroson Latino<br><span class="unstyle-auto-detected-links">Copyright 2020 &copy; Todos los
                            Derechos Reservados</span> <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>