<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">


    <div style="background-color:#f9f9f9;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td>

                                                            <img height="auto"
                                                                src="https://eurosonlatino.com.mx/assets/img/slide/slide-main-0.jpg"
                                                                style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                width="64" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:364px;">

                                                            <img height="auto" src="https://eurosonlatino.com.mx/assets/img/logo/logo-light.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr> -->

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:30px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:18px;font-weight:bold;line-height:22px;text-align:center;color:#525252;">
                                                Restablece tu contraseña
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#525252;">
                                                <p>Hemos recibido una petición para restablecer la contraseña de tu
                                                    cuenta asociada con $correoelectronico</p>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:50px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2F67F6" role="presentation"
                                                        style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:15px 25px;"
                                                        valign="middle">
                                                        <p
                                                            style="background:#2F67F6;color:#ffffff;font-family:'Helvetica Neue',Arial,sans-serif;font-size:15px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                            <a href="$linkrecovery"
                                                                style="color:#fff; text-decoration:none">
                                                                Haz click aquí para restablecer tu contraseña</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="50%" border="0" align="center" cellpadding="0"
                                                    cellspacing="0">

                                                    <tr>
                                                        <td align="center" colspan="6"
                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                            <div
                                                                style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                $name_event<br><span
                                                                    class="unstyle-auto-detected-links">Copyright
                                                                    $year_event
                                                                    &copy; Todos los
                                                                    Derechos Reservados</span> <br><br>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>

                                                        <td width="10" align="left" valign="top">&nbsp;</td>
                                                        <td width="27" align="left" valign="top"><a
                                                                href="https://facebook.com/eurosonlatino"
                                                                target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=http://c.mittum.com/?f%3Dclicked%26u%3D133596%26l%3D4%26c%3D148166%26url%3DaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0NpdGliYW5hbWV4Lw,,%26env%3Dmx&amp;source=gmail&amp;ust=1604725276704000&amp;usg=AFQjCNE-tlXxdeg2RjLCe5BGxar4Kza87A"><img
                                                                    src="https://ci3.googleusercontent.com/proxy/Qvt2bMr5raWgv_r4buW49eC83ta4GSDmNllsAfmxoabiCTjTNJlyAK2jIJzJQ9ALETrbXQWbMbGD43nTvZs=s0-d-e1-ft#http://cdn.mittum.com/mx/28683/facebook.jpg"
                                                                    alt="Facebook" width="27" height="31"
                                                                    title="Facebook" style="display:block!important"
                                                                    border="0" class="CToWUd"></a></td>
                                                        <td width="10" align="left" valign="top">&nbsp;</td>
                                                        <td width="27" align="left" valign="top"><a
                                                                href="https://instagram.com/eurosonlatino"
                                                                target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=http://c.mittum.com/?f%3Dclicked%26u%3D133596%26l%3D5%26c%3D148166%26url%3DaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jaXRpYmFuYW1leC8,%26env%3Dmx&amp;source=gmail&amp;ust=1604725276704000&amp;usg=AFQjCNH5DY-KWrjyLRheXgkIpji8VZpyJA"><img
                                                                    src="https://ci5.googleusercontent.com/proxy/7-LR-18JUrBoYYBKpxETSlBBa1azpllVCePkdfjtkBoqUf38pLbojHq_1IV1dpXMMTLp_bShTU-lMlztDlhu=s0-d-e1-ft#http://cdn.mittum.com/mx/28683/instagram.jpg"
                                                                    alt="Instagram" width="29" height="31"
                                                                    title="Instagram" style="display:block!important"
                                                                    border="0" class="CToWUd"></a></td>
                                                        <td width="10" align="left" valign="top">&nbsp;</td>
                                                        <td width="27" align="left" valign="top"><a
                                                                href="https://www.youtube.com/user/Eurosonlatino"
                                                                target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=http://c.mittum.com/?f%3Dclicked%26u%3D133596%26l%3D6%26c%3D148166%26url%3DaHR0cHM6Ly93d3cueW91dHViZS5jb20vY2l0aWJhbmFtZXg,%26env%3Dmx&amp;source=gmail&amp;ust=1604725276704000&amp;usg=AFQjCNGgg5Lo1KNUjXe5ibMfntxMYIasbw"><img
                                                                    src="https://ci5.googleusercontent.com/proxy/CeQKBVO0M2TvYc8GdPClFrrYPyh6YNbEGgYTuVxxkY4QiQtphyyKt2E7FvsyAfAIEoz5d72P3cjeGegDRA=s0-d-e1-ft#http://cdn.mittum.com/mx/28683/youtube.jpg"
                                                                    alt="Youtube" width="26" height="31" title="Youtube"
                                                                    style="display:block!important" border="0"
                                                                    class="CToWUd"></a></td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>